/* Color variables declarations */
/* ### Neutral */
/* ### Gradient */
/* Background gradient - Intro/CTA mobile nav: */
/* Background gradient - body: */
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 50%; } }

body {
  font-family: sans-serif;
  font-size: 1.7rem;
  overflow-x: hidden; }

.heading-1 {
  color: #ffffff;
  font-size: 6rem;
  margin: 6rem auto 0;
  letter-spacing: .3rem;
  text-align: center;
  width: fit-content; }
  @media only screen and (max-width: 1200px) {
    .heading-1 {
      width: 80rem; } }
  @media only screen and (max-width: 800px) {
    .heading-1 {
      margin-top: 15rem;
      font-size: 5.5rem;
      width: 60rem; } }
  @media only screen and (max-width: 599px) {
    .heading-1 {
      font-size: 4rem;
      width: 50rem; } }

.sub-heading {
  color: rgba(255, 255, 255, 0.6);
  font-size: 2rem;
  margin: 4rem auto 5rem;
  width: fit-content;
  text-align: center; }
  @media only screen and (max-width: 599px) {
    .sub-heading {
      width: 30rem; } }

.heading-2 {
  color: #1f3f5b;
  margin: 15rem auto 10rem;
  font-size: 4rem;
  width: fit-content; }

.heading-3 {
  color: #1f3f5b;
  font-size: 3rem;
  margin: 3rem 0; }
  @media only screen and (max-width: 800px) {
    .heading-3 {
      text-align: center;
      font-size: 4rem; } }

.text {
  color: #4b5862;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 800px) {
    .text {
      text-align: center;
      font-size: 2.5rem; } }

.color-white {
  color: #fff; }

.color-gray {
  color: #c8c8cb; }

.header {
  background-image: linear-gradient(to right bottom, rgba(255, 143, 112, 0.8) 0%, rgba(255, 61, 84, 0.8) 50%), url("../images/bg-pattern-intro.svg");
  background-position: 30% 50%;
  border-bottom-left-radius: 10rem;
  height: 52rem;
  position: relative; }
  .header__logo {
    display: inline-block;
    position: absolute;
    top: 5rem;
    left: 15rem; }
    @media only screen and (max-width: 1000px) {
      .header__logo {
        left: 10rem; } }
    @media only screen and (max-width: 800px) {
      .header__logo {
        left: 2rem; } }
  .header__top {
    display: flex;
    align-items: flex-start;
    padding: 5rem 15rem 0 25rem;
    height: 14rem; }
    @media only screen and (max-width: 1200px) {
      .header__top {
        padding-right: 10rem; } }
    @media only screen and (max-width: 1000px) {
      .header__top {
        padding-right: 2rem; } }
    @media only screen and (max-width: 800px) {
      .header__top {
        display: none;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 2px;
        width: 70%;
        height: auto;
        padding: 3rem 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); } }
  .header__nav {
    display: flex;
    margin-left: 5rem;
    transform: translateY(1.3rem); }
    @media only screen and (max-width: 800px) {
      .header__nav {
        align-items: center;
        flex-direction: column;
        margin-left: 0;
        transform: translateY(0);
        width: 90%;
        border-bottom: 1px solid #c8c8cb; } }
    .header__nav-link {
      display: inline-block;
      width: 15rem; }
      @media only screen and (max-width: 1200px) {
        .header__nav-link {
          width: 13rem; } }
      @media only screen and (max-width: 800px) {
        .header__nav-link {
          text-align: center;
          width: 100%; } }
  .header .items {
    background-color: #fff;
    border-radius: .5rem;
    list-style: none;
    margin-top: 2rem;
    padding: 3rem 2rem; }
    @media only screen and (max-width: 800px) {
      .header .items {
        padding: 1rem 3rem;
        background-color: #eee;
        border-radius: 2px;
        width: 100%;
        margin-bottom: 3rem; } }
    .header .items .item {
      color: #4b5862;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 800px) {
        .header .items .item {
          color: #1f3f5b; } }
    .header .items .item:hover {
      color: var(--very-dark-black);
      cursor: pointer;
      font-weight: 700; }
  .header .item-product {
    display: none; }
  .header .item-company {
    display: none; }
  .header .item-connect {
    display: none; }
  .header .arrow-light {
    display: inline-block; }
    @media only screen and (max-width: 800px) {
      .header .arrow-light {
        display: none; } }
  .header .arrow-dark {
    display: none; }
    @media only screen and (max-width: 800px) {
      .header .arrow-dark {
        display: inline-block; } }
  .header__sign-box {
    margin-left: auto; }
    @media only screen and (max-width: 800px) {
      .header__sign-box {
        margin-top: 2rem;
        margin-left: 0; } }
  .header .option-box {
    margin: 0 auto;
    width: fit-content; }

.hamburger {
  display: none; }
  @media only screen and (max-width: 800px) {
    .hamburger {
      display: inline-block;
      position: relative;
      top: 7rem;
      left: 90vw; } }

.header__top-display-flex {
  display: flex; }

.toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  align-items: center;
  display: flex;
  transition: all .1s;
  width: fit-content;
  margin: 0 auto; }
  @media only screen and (max-width: 800px) {
    .toggle {
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 2rem; } }
  .toggle:hover {
    border-bottom: 1px solid #fff; }
  .toggle-span {
    color: white;
    margin-right: .7rem; }
    @media only screen and (max-width: 800px) {
      .toggle-span {
        color: #1f3f5b; } }

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  height: 4rem;
  padding: 1rem 2rem; }
  @media only screen and (max-width: 1000px) {
    .btn {
      padding: 0; } }

.btn-login {
  color: #ffffff;
  margin-right: 2rem; }
  @media only screen and (max-width: 800px) {
    .btn-login {
      margin: 0 auto 2rem;
      font-weight: 700;
      width: fit-content;
      color: #1f3f5b;
      display: block; } }

.btn-white {
  background-color: #ffffff;
  border-radius: 2rem;
  color: #ff3d54;
  width: 12rem;
  transition: all .1s; }

.btn-white:hover {
  background-color: #ff8f70;
  color: #ffffff; }

@media only screen and (max-width: 800px) {
  .btn-orange {
    color: #fff;
    background-color: transparent;
    background-image: linear-gradient(to right, #ff8f70, #ff3d54); } }

.btn-outline {
  border: 1px solid #ffffff;
  border-radius: 2rem;
  color: #ffffff;
  margin-left: 2rem;
  width: 12rem;
  transition: all .1s; }

.btn-outline:hover {
  background-color: #ffffff;
  color: #ff8f70; }

.box {
  align-items: center;
  display: flex; }
  @media only screen and (max-width: 800px) {
    .box {
      flex-direction: column; } }
  .box--1 {
    width: 50%; }
  .box--2 {
    width: 50%; }

.editor__box {
  align-self: flex-start;
  padding-left: 20rem;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 1200px) {
    .editor__box {
      padding-left: 10rem; } }
  @media only screen and (max-width: 800px) {
    .editor__box {
      align-self: center;
      order: 1;
      padding-left: 0;
      width: 70%; } }

.editor__image {
  display: block;
  transform: translate(10rem, -20rem); }
  @media only screen and (max-width: 1200px) {
    .editor__image {
      height: 70rem;
      width: 70rem; } }
  @media only screen and (max-width: 800px) {
    .editor__image {
      display: none; } }
  .editor__image-mobile {
    display: none; }
    @media only screen and (max-width: 800px) {
      .editor__image-mobile {
        display: block;
        width: 100%;
        margin-bottom: 6rem; } }

.phone {
  background-image: url("../images/bg-pattern-circles.svg"), linear-gradient(to right, rgba(44, 45, 63, 0.9) 0%, rgba(63, 65, 100, 0.9) 80%);
  background-repeat: no-repeat;
  background-position: -30% 85%;
  border-bottom-left-radius: 10rem;
  border-top-right-radius: 10rem;
  margin-bottom: 10rem;
  height: 40rem;
  display: flex; }
  @media only screen and (max-width: 800px) {
    .phone {
      background-position: bottom center;
      margin-top: 30rem;
      flex-direction: column;
      height: 70rem; } }
  .phone__item--1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25rem;
    padding-right: 20rem;
    line-height: 1.5; }
    @media only screen and (max-width: 1200px) {
      .phone__item--1 {
        margin-left: 15rem;
        padding-right: 10rem; } }
    @media only screen and (max-width: 800px) {
      .phone__item--1 {
        transform: translateY(-30rem);
        align-items: center;
        margin: 0 auto;
        padding: 0 15rem; } }
    @media only screen and (max-width: 599px) {
      .phone__item--1 {
        padding: 0 5rem;
        margin-top: 5rem; } }
  .phone__image {
    height: 55rem;
    transform: translate(15rem, -5rem); }
    @media only screen and (max-width: 1200px) {
      .phone__image {
        transform: translate(8rem, -5rem); } }
    @media only screen and (max-width: 800px) {
      .phone__image {
        transform: translateY(-25rem);
        margin: 0 auto;
        width: 55rem;
        height: 55rem; } }
    @media only screen and (max-width: 599px) {
      .phone__image {
        transform: translateY(-20rem);
        width: 45rem;
        height: 45rem; } }

.laptop__box {
  padding: 0 20rem 0 5rem; }
  @media only screen and (max-width: 1200px) {
    .laptop__box {
      padding: 0 10rem 0 5rem; } }
  @media only screen and (max-width: 800px) {
    .laptop__box {
      width: 70%;
      padding: 0; } }

.laptop__image {
  height: 70rem;
  transform: translate(-25rem, -4rem); }
  @media only screen and (max-width: 800px) {
    .laptop__image {
      display: none; } }

.laptop__image-mobile {
  display: none; }
  @media only screen and (max-width: 800px) {
    .laptop__image-mobile {
      width: 100%;
      display: block; } }

.footer {
  background-color: #25252d;
  color: #ffffff;
  margin-top: 20rem;
  padding: 10rem 20rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-column-gap: 25rem;
  grid-row-gap: 5rem; }
  .footer__logo {
    transform: translate(-1rem, -1rem); }
    @media only screen and (max-width: 800px) {
      .footer__logo {
        transform: translateX(2rem); } }
    @media only screen and (max-width: 599px) {
      .footer__logo {
        transform: translate(0, 0);
        margin: 0 auto;
        width: fit-content; } }

.items-box {
  text-align: center; }

.items {
  list-style: none;
  margin-top: 2rem; }

.footer__item {
  color: #c8c8cb;
  width: fit-content;
  margin: 0 auto; }
  .footer__item:not(:last-child) {
    margin-bottom: 1.5rem; }
  .footer__item:hover {
    cursor: pointer;
    border-bottom: 1px solid #c8c8cb; }
